
<h1>
Ketchup pasta... So good, so fresh
</h1>

<h1>
    <img src="ketchup.jpeg" alt="">
</h1>

<h1>
    <font size="5">   
        A (really) easy dish to make
    </font>
</h1>

<p>
    Enough of all these fancies meal recipe ? Just came back from work and tired ?   
</p>

<p>
    Let's keep it cool and simple and prepare this lovely dish shall we.  
</p>

<h1>
    <font size="4">   
        Ingredients
    </font>
</h1>

<ul>
    <li>Pasta</li>
    <li>Water</li>
    <li>Ketchup</li>
    <li>Lot of love</li>
</ul>

<h1>
    <font size="4">   
        Recipe instructions
    </font>
</h1>

<ol>
    <li>Throw whatever pasta you have in some boiling water</li>
    <li>Rinse them</li>
    <li>Splash all of the ketchup into your preparation</li>
    <li>Ezpz enjoy</li>
</ol>
